{
  "name": "protractor-cucumber-example",
  "author": "Lisa Li<Lisa.li@live.co.uk>",
  "description": "Example of using Protractor with Cucumber and Page Objects",
  "dependencies": {
    "protractor": "^5.1.1",
    "ts-node": "^2.1.0",
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "@types/cucumber": "^0.0.38",
    "@types/node": "^7.0.8",
    "@types/selenium-webdriver": "~2.53.39",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "cucumber": "^2.0.0-rc.8",
    "protractor-cucumber-framework": "^3.0.1"
  },
  "scripts": {
    "prestart-webdriver": "webdriver-manager update",
    "start-webdriver": "webdriver-manager start",
    "setup": "protractor tmp/config/config.js",
    "pretest": "npm run tsc",
    "test": "npm run setup",
    "tsc": "tsc"
  }
}
